@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
:root {
    font-size: 16px;
    font-family: 'Sarabun', sans-serif;
    min-width: 100vw;
}

/* reserve */

.reserve-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vw;
}

.building-container {
    display: grid;
    grid-row: 3/9;
    grid-column: 3/9;
    grid-template-areas: "left left sleft sleft . . ." "left left sleft sleft . . ." "left left . . . . ." "left left . . . sright sright" "left left . . . sright sright" "center center right right right right right" "center center right right right right right";
}

.left {
    cursor: pointer;
    grid-area: left;
    background: #638FB8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    cursor: pointer;
    grid-area: right;
    background: #638FB8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    grid-area: center;
    background: #3A536B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sleft {
    cursor: pointer;
    grid-area: sleft;
    background: #C8DCEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sright {
    cursor: pointer;
    grid-area: sright;
    background: #C8DCEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.focus-floor {
    /* display: none; */
    z-index: 99;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5)
}

/* modal */

.modal-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background: rgba(93, 186, 219, 1);
    position: fixed;
    bottom: 2.5%;
    left: 10%;
    z-index: 100;
    min-width: 80vw;
    height: 90vh;
    padding: 15px;
    color: #FFF;
}

.room-container {
    color: #FFF;
}

.even-room {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
}

.odd-room {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
}

.odd-room-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.even-room-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.student1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background: #3bafd9;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.space {
    flex: 1;
    text-align: center;
}

.person {
    height: 2vw;
    width: 2vw;
    filter: invert(100%);
}

.student2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3bafd9;
    width: 100%;
    height: 100%;
    /* border: 3px solid rgba(93, 186, 219, 1); */
    border-radius: 10px;
}

#close {
    cursor: pointer;
    position: fixed;
    left: 50%;
    width: 5vw;
    height: 5vw;
    background: white;
    border: 2px solid black;
    z-index: 101;
}

.psuLogo {
    height: 100px;
}

.print-student {
    font-family: 'Sarabun', sans-serif;
}

@media print {
    .root-container {
        margin-left: 15mm;
        margin-right: 15mm;
        margin-top: 10mm;
        margin-bottom: 10mm;
    }
    .nav-bar {
        display: none;
    }
    .footer-container {
        display: none;
    }
    .utillities {
        display: none;
    }
    .body-container {
        grid-column: span 6;
    }
}

@media (min-width:280px) {
    .nav-bar-container {
        display: none;
    }
    .body-container {
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .news-border {
        border: 0;
        padding: 0;
        margin: 0;
    }
    .news-container {
        width: 100%;
    }
    iframe {
        display: block;
        border: none;
        height: fit-content;
        overflow-y: hidden;
        overflow-x: hidden;
        width: calc(100% - 10px);
    }

    .news-border {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .hambuger {
        top:6px;
        left: 6px;
        width: calc(100vw - 90vw);
        position: fixed;
        z-index: 2;
    }
}

@media (min-width:1024px) {
    .nav-bar-container {
        display: flex;
        grid-column-start: 1;
        grid-column: span 1;
    }
    .body-container {
        grid-column-start: 2;
        grid-column: span 5;
    }
    .hambuger {
        display: none;
    }
    .arrow-left{
        display: none;
    }
}

::placeholder {
    color: red;
}