@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
:root {
    font-size: 16px;
    font-family: 'Sarabun', sans-serif;
    min-width: 100vw;
    --footer: 30px;
}

/* reserve */

.reserve-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vw;
}

.left {
    cursor: pointer;
    grid-area: left;
    background: #638FB8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    cursor: pointer;
    grid-area: right;
    background: #638FB8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    grid-area: center;
    background: #3A536B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sleft {
    cursor: pointer;
    grid-area: sleft;
    background: #C8DCEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sright {
    cursor: pointer;
    grid-area: sright;
    background: #C8DCEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.focus-floor {
    /* display: none; */
    z-index: 99;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5)
}

.room-container {
    color: #FFF;
}

.even-room {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
}

.odd-room {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
}

.odd-room-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.even-room-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.space {
    flex: 1;
    text-align: center;
}

.person {
    height: 2vw;
    width: 2vw;
    filter: invert(1);
}

#close {
    cursor: pointer;
    position: fixed;
    left: 50%;
    width: 5vw;
    height: 5vw;
    background: white;
    border: 2px solid black;
    z-index: 101;
}

.psuLogo {
    height: 100px;
}

.print-student {
    font-family: 'Sarabun', sans-serif;
}

@media print {
    .root-container {
        margin-left: 15mm;
        margin-right: 15mm;
        margin-top: 10mm;
        margin-bottom: 10mm;
    }
    .nav-bar {
        display: none;
    }
    .footer-container {
        display: none;
    }
    .utillities {
        display: none;
    }
    .body-container {
        grid-column: span 6;
    }
}

@media (min-width:280px) {
    .close-bt {
        position: absolute;
        padding: 20px 30px 20px 30px;
        z-index: 101;
        bottom: 10px;
    }
    .modal-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        background: rgba(93, 186, 219, 1);
        position: fixed;
        z-index: 100;
        width: 100vw;
        height: 90vh;
        color: #FFF;
    }
    .building-container {
        display: grid;
        grid-row: 3/12;
        grid-column: 1/13;
        grid-template-areas: "left left sleft sleft . . ." "left left sleft sleft . . ." "left left . . . . ." "left left . . . sright sright" "left left . . . sright sright" "center center right right right right right" "center center right right right right right";
    }
    .nav-bar-container {
        display: none;
        position: fixed;
        height: 100vh;
        z-index: 10;
    }
    .desktop-nav-bar-container {
        display: none;
    }
    .body-container {
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .news-border {
        border: 0;
        padding: 0;
        margin: 0;
    }
    .news-container {
        width: 100%;
    }
    iframe {
        display: block;
        border: none;
        height: fit-content;
        overflow-y: hidden;
        overflow-x: hidden;
        width: calc(100% - 10px);
    }
    .news-border {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .hambuger {
        top: 6px;
        left: 6px;
        width: calc(100vw - 90vw);
        position: fixed;
        z-index: 2;
    }
    .address-psu {
        display: none;
    }
    .icon {
        width: 20%;
    }
    .repair {
        padding: 0 4px 0 4px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-container {
        display: flex;
    }
    .psu-footer-img {
        flex: 1;
    }
    .social-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .index-container {
        padding: 0 2px 0 2px;
    }
    .support-user-container {
        padding: 5px;
    }
    .profile-container {
        z-index: 0;
    }
    .person {
        height: 10vw;
        width: 10vw;
        filter: invert(1);
    }
}

@media (min-width:768px) {
    .person {
        height: 5vw;
        width: 5vw;
        filter: invert(1);
    }
}

@media (min-width:768px) {
    .person {
        height: 5vw;
        width: 5vw;
        filter: invert(1);
    }
}

@media (min-width:1024px) {
    .close-bt {
        position: absolute;
        padding: 20px 50px 20px 50px;
        z-index: 101;
        bottom: 10px;
    }
    .modal-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        background: rgba(93, 186, 219, 1);
        position: fixed;
        bottom: 2.5%;
        z-index: 100;
        min-width: 80vw;
        height: 90vh;
        color: #FFF;
    }
    .person {
        height: 4vw;
        width: 4vw;
        filter: invert(1);
    }
    .building-container {
        display: grid;
        grid-row: 3/9;
        grid-column: 3/9;
        grid-template-areas: "left left sleft sleft . . ." "left left sleft sleft . . ." "left left . . . . ." "left left . . . sright sright" "left left . . . sright sright" "center center right right right right right" "center center right right right right right";
    }
    .desktop-nav-bar-container {
        display: flex;
        grid-column-start: 1;
        grid-column: span 1;
        z-index: 10;
    }
    .nav-bar-container {
        display: flex;
        grid-column-start: 1;
        grid-column: span 1;
        z-index: 10;
    }
    .body-container {
        grid-column-start: 2;
        grid-column: span 5;
    }
    .hambuger {
        display: none;
    }
    .arrow-left {
        display: none;
    }
}

::placeholder {
    color: red;
}